{
  "name": "ipp-picture",
  "version": "0.0.3",
  "description": "Printing Service for easy printing of JPEG pictures to IPP, IPP Everywhere and most AirPrint printers.",
  "main": "Printer.class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavorplus/ipp-picture.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "printing",
    "AirPrint",
    "ipp",
    "jpeg",
    "picture"
  ],
  "author": "Jonathan Vermeulen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flavorplus/ipp-picture/issues"
  },
  "homepage": "https://github.com/flavorplus/ipp-picture#readme",
  "dependencies": {
    "ipp": "^2.0.1",
    "mdns": "^2.5.1"
  }
}
